<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Timer Agency Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">

        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 100%;
                position: unset !important;
                overflow: visible !important;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>

    </head>
    <body onload="initMap()">


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" >Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.php">Service</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="blog-fullwidth.html">Blog Full</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right sidebar</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Map</h2>
                            <ol class="breadcrumb">
                                <li>
                                </li>
                                <li class="active"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!--=============================================
=            Blog With Right Sidebar            =
==============================================-->
<section id="blog-full-width">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                        <div style="margin-left: 30px;padding-top: 50px;">
                            <label for="addressInput">Search location:</label>
                            <input type="text" id="addressInput" size="30"/>
                            <label for="radiusSelect">Radius:</label>
                            <select id="radiusSelect" label="Radius">
                                <option value="20">20 kms</option>
                                <option value="10">10 kms</option>
                                <option value="5" selected>5 kms</option>
                                <option value="1">1 kms</option>
                            </select>

                            <input type="button" id="searchButton" value="Search"/>
                        </div>
                        <div><select id="locationSelect" style="width: 100%; visibility: hidden"></select></div>
                        <div id="map" style="width: 70%; height: 80%; margin-left: 20px;"></div>
                        <!--<div class="blog-content">-->
                            <!--<h2 class="blogpost-title">-->
                            <!--<a href="post-fullwidth.html">Space shouldn’t be the final frontier</a>-->
                            <!--</h2>-->
                            <!--<div class="blog-meta">-->
                                <!--<span>Dec 11, 2020</span>-->
                                <!--<span>by <a href="">Admin</a></span>-->
                                <!--<span><a href="">business</a>,<a href="">people</a></span>-->
                            <!--</div>-->
                            <!--<p>Ultrices posuere cubilia curae curabitur sit amet tortor ut massa commodo. Vestibulum consectetur euismod malesuada tincidunt cum. Sed ullamcorper dignissim consectetur ut tincidunt eros sed sapien consectetur dictum. Pellentesques sed volutpat ante, cursus port. Praesent mi magna, penatibus et magniseget dis parturient montes sed quia consequuntur magni dolores eos qui ratione.-->
                            <!--</p>-->
                            <!--<a href="single-post.html" class="btn btn-dafault btn-details">Continue Reading</a>-->
                        <!--</div>-->

            </div>
            <!-- Sidebar -->
            <!--<div class="col-md-4">-->
                <!--<div class="sidebar">-->
                    <!--<div class="search widget">-->
                        <!--<form action="" method="get" class="searchform" role="search">-->
                            <!--<div class="input-group">-->
                                <!--<input type="text" class="form-control" placeholder="Search for...">-->
                                <!--<span class="input-group-btn">-->
                                    <!--<button class="btn btn-default" type="button"> <i class="ion-search"></i> </button>-->
                                <!--</span>-->
                                <!--</div>&lt;!&ndash; /input-group &ndash;&gt;-->
                            <!--</form>-->
                        <!--</div>-->
                        <!--<div class="author widget">-->
                            <!--<img class="img-responsive" src="images/author/author-bg.jpg">-->
                            <!--<div class="author-body text-center">-->
                                <!--<div class="author-img">-->
                                    <!--<img src="images/author/author.jpg">-->
                                <!--</div>-->
                                <!--<div class="author-bio">-->
                                    <!--<h3>Jonathon Andrew</h3>-->
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magnam asperiores consectetur, corporis ullam impedit.</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="categories widget">-->
                            <!--<h3 class="widget-head">Categories</h3>-->
                            <!--<ul>-->
                                <!--<li>-->
                                    <!--<a href="">Audio</a> <span class="badge">1</span>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="">Gallery</a> <span class="badge">2</span>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="">Image</a> <span class="badge">4</span>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="">Standard</a> <span class="badge">2</span>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="">Status</a> <span class="badge">3</span>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <!---->
                        <!--<div class="recent-post widget">-->
                            <!--<h3>Recent Posts</h3>-->
                            <!---->
                            <!--<ul>-->
                                <!--<li>-->
                                    <!--<a href="#">Corporate meeting turns into a photoshooting.</a><br>-->
                                    <!--<time>16 May, 2015</time>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="#">Statistics,analysis. The key to succes.</a><br>-->
                                    <!--<time>15 May, 2015</time>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="#">Blog post without image, only text.</a><br>-->
                                    <!--<time>14 May, 2015</time>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="#">Blog post with audio player. Share your creations.</a><br>-->
                                    <!--<time>14 May, 2015</time>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="#">Blog post with classic Youtbube player.</a><br>-->
                                    <!--<time>12 May, 2015</time>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!---->
                        <!--</div>-->
                        <!---->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Start exercising
                        today</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Take care of your body.
                        Plan with us to help ease your pain</p>
                    <!--<a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact</a><br><br>-->
                </div>
            </div>
        </div><br>
        <a href="login.php" class="btn btn-primary btn-contact wow fadeInDown" data-wow-delay=".7s"
           data-wow-duration="500ms" style="font-family: Arial, sans-serif"><b>Personalised Planner</b></a>
    </div>
</section>    




            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
        <section id="call-to-action">

        </section>

            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright">Copyright: <span><script>document.write(new Date().getFullYear())</script></span>
                            Design and Developed by <a href="https://www.Themefisher.com" target="_blank">Themefisher</a>. <br>
                            Get More
                            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">
                                Free Bootstrap Templates
                            </a>
                        </p>
                    </div>
                </div>
            </footer>

        <script>
            var map;
            var markers = [];
            var infoWindow;
            var locationSelect;

            function initMap() {
                var monash = {lat: -37.8774581, lng: 145.0427023};
                map = new google.maps.Map(document.getElementById('map'), {
                    center: monash,
                    zoom: 11,
                    mapTypeId: 'roadmap',
                    mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}
                });
                infoWindow = new google.maps.InfoWindow();

                searchButton = document.getElementById("searchButton").onclick = searchLocations;
                //alert("after searchLocations");

                locationSelect = document.getElementById("locationSelect");
                locationSelect.onchange = function() {
                    var markerNum = locationSelect.options[locationSelect.selectedIndex].value;
                    if (markerNum != "none"){
                        google.maps.event.trigger(markers[markerNum], 'click');
                    }
                };

                var input = document.getElementById('addressInput');
                //for search in map
                var searchBox = new google.maps.places.SearchBox(input);
                //map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                // Bias the SearchBox results towards current map's viewport.
                map.addListener('bounds_changed', function() {
                    searchBox.setBounds(map.getBounds());
                });

                var markers = [];
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox.addListener('places_changed', function() {
                    var places = searchBox.getPlaces();

                    if (places.length == 0) {
                        //alert("places length = 0");
                        return;
                    }

                    // Clear out the old markers.
                    markers.forEach(function(marker) {
                        //alert("in for each to setmap(null)")
                        marker.setMap(null);
                    });
                    markers = [];

                    // For each place, get the icon, name and location.
                    var bounds = new google.maps.LatLngBounds(
                        // new google.maps.LatLng(-33.8902, 151.1759),
                        // new google.maps.LatLng(-33.8474, 151.2631)
                    );

                    places.forEach(function(place) {
                        if (!place.geometry) {
                            console.log("Returned place contains no geometry");
                            alert("Returned place contains no geometry");
                            return;
                        }
                        var icon = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        };

                        // Create a marker for each place.
                        markers.push(new google.maps.Marker({
                            map: map,
                            icon: icon,
                            title: place.name,
                            position: place.geometry.location
                        }));

                        if (place.geometry.viewport) {
                            //alert("in viewport 1");
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                        } else {
                            //alert("in olocation 1");
                            bounds.extend(place.geometry.location);
                        }
                    });
                    //alert("before fitbounds");
                    map.fitBounds(bounds);
                    //alert("after fitbounds");
                });





            }

            function searchLocations() {
                //alert("in search locations = 1");
                var address = document.getElementById("addressInput").value;
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode({address: address}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        searchLocationsNear(results[0].geometry.location);
                        //alert("in search locations = 2");
                        //alert(results[0].geometry.location);
                    } else {
                        //alert("in not found");
                        alert(address + ' not found');
                    }
                });
            }

            function clearLocations() {
                //alert("in clear lcoations 1");
                infoWindow.close();
                for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(null);
                }
                markers.length = 0;

                locationSelect.innerHTML = "";
                var option = document.createElement("option");
                option.value = "none";
                option.innerHTML = "See all results:";
                locationSelect.appendChild(option);
            }

            function searchLocationsNear(center) {
                //alert("in search lcoations near");
                //alert("center " + center);
                clearLocations();

                var radius = document.getElementById('radiusSelect').value;
                var searchUrl = 'facilitylocator.php?lat=' + center.lat() + '&lng=' + center.lng() + '&radius=' + radius;
                downloadUrl(searchUrl, function(data) {
                    //alert("in download url = 1");
                    var xml = parseXml(data);
                    var markerNodes = xml.documentElement.getElementsByTagName("marker");
                    //alert("nodes length = "+ markerNodes.length)
                    if(markerNodes.length == 0){
                        alert("no result found...");
                    }
                    var bounds = new google.maps.LatLngBounds();
                    for (var i = 0; i < markerNodes.length; i++) {
                        var id = markerNodes[i].getAttribute("id");
                        var name = markerNodes[i].getAttribute("name");
                        var address = markerNodes[i].getAttribute("address");
                        var sports = markerNodes[i].getAttribute("sports");
                        var distance = parseFloat(markerNodes[i].getAttribute("distance"));
                        var latlng = new google.maps.LatLng(
                            parseFloat(markerNodes[i].getAttribute("lat")),
                            parseFloat(markerNodes[i].getAttribute("lng")));

                        createOption(name, distance, i);
                        createMarker(latlng, name, address, sports);
                        bounds.extend(latlng);
                        //alert("in download url = 2");
                    }
                    map.fitBounds(bounds);
                    locationSelect.style.visibility = "visible";
                    //alert("in download url = 3");

                    var custom = {lat: center.lat(), lng: center.lng()};
                    //alert(custom);
                    if(markerNodes.length == 0) {
                        map = new google.maps.Map(document.getElementById('map'), {
                            center: custom,
                            zoom: 15,
                            mapTypeId: 'roadmap',
                            mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}

                        });
                        document.getElementById("addressInput").value = "";
                    }
                    locationSelect.onchange = function() {
                        //alert("in download url = 4");
                        var markerNum = locationSelect.options[locationSelect.selectedIndex].value;
                        google.maps.event.trigger(markers[markerNum], 'click');

                    };
                });
            }

            function createMarker(latlng, name, address, sports) {
                var html = "<b>" + name + "</b> <br/>" + address + "<br/>" + sports + "<br/>";
                var marker = new google.maps.Marker({
                    map: map,
                    position: latlng,
                });
                google.maps.event.addListener(marker, 'click', function() {
                    infoWindow.setContent(html);
                    infoWindow.open(map, marker);
                });
                markers.push(marker);
            }

            function createOption(name, distance, num) {
                //alert("in create option 1");
                var option = document.createElement("option");
                option.value = num;
                option.innerHTML = name;
                locationSelect.appendChild(option);
            }

            function downloadUrl(url, callback) {
                //alert("in function downloadurl 1");
                var request = window.ActiveXObject ?
                    new ActiveXObject('Microsoft.XMLHTTP') :
                    new XMLHttpRequest;

                request.onreadystatechange = function() {
                    if (request.readyState == 4) {
                        request.onreadystatechange = doNothing;
                        callback(request.responseText, request.status);
                    }
                };

                request.open('GET', url, true);
                request.send(null);
            }

            function parseXml(str) {
                if (window.ActiveXObject) {
                    var doc = new ActiveXObject('Microsoft.XMLDOM');
                    doc.loadXML(str);
                    return doc;
                } else if (window.DOMParser) {
                    return (new DOMParser).parseFromString(str, 'text/xml');
                }
            }

            function doNothing() {}
        </script>

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- owl carouserl js -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsnuXejoOhwXAMFjFROON3rUn4iFbch-g&libraries=places&sensor=false"></script>

    </body>
</html>