<!DOCTYPE html>
<html class="no-js">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="favicon.ico">
    <title>Brick it with ease</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Template CSS Files
    ================================================== -->
    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="plugins/slider/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!--
==================================================
Header Section Start
================================================== -->
<header id="top-bar" class="navbar-fixed-top animated-header">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->
            <!-- logo -->
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="images/downloaded/logo-project-edited.png" alt="" class="project-logo">
                </a>
            </div>
            <!-- /logo -->
        </div>
        <!-- main menu -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <div class="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" style="font-weight: bold">Home</a>
                    </li>
                    <!--<li><`a href="about.html">About</a></li>-->
                    <li><a href="service.php" style="font-weight: bold">Exercises</a></li>
                    <li><a href="blog-fullwidth.html" style="font-weight: bold">Pain and ease</a></li>
                    <li><a href="maps.php" style="font-weight: bold">Find places</a></li>
                    <li><a href="login.php" style="font-weight: bold">Planner</a></li>
                </ul>
            </div>
        </nav>
        <!-- /main nav -->
    </div>
</header>




<!--
==================================================
    Global Page Section Start
================================================== -->
<section class="global-page-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <h4 style="text-align: center;padding-top: 15px;font-weight: bold">Select your pain area from
                        the column below and decide which activity to start with. This will help you decide
                        on your activities</h4>
                </div>
            </div>
        </nav><br>
        <div>
            <a href="https://plot.ly/~yolandaaimili/3/?share_key=3oLW2Ldug6Bsa65hgm4d02" target="_blank"
               title="update_button" style="display: block; text-align: center;">
                <img src="https://plot.ly/~yolandaaimili/3.png?share_key=3oLW2Ldug6Bsa65hgm4d02"
                     alt="update_button" style="max-width: 100%;width: 600px;"  width="600"
                     onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
            <script data-plotly="yolandaaimili:3" sharekey-plotly="3oLW2Ldug6Bsa65hgm4d02"
                    src="https://plot.ly/embed.js" async>
            </script>
        </div><br><br>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <h4 style="text-align: center;padding-top: 15px;font-weight: bold">Like some sport? Select one from the column below and see how it is
                        effective in easing your pain out and working efficiently.</h4>
                </div>
            </div>
        </nav><br>

        <div>
            <a href="https://plot.ly/~yolandaaimili/18/?share_key=j7Deaoogb4ypFtW3KaCaCA" target="_blank" title="update_button2" style="display: block; text-align: center;"><img src="https://plot.ly/~yolandaaimili/18.png?share_key=j7Deaoogb4ypFtW3KaCaCA" alt="update_button2" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
            <script data-plotly="yolandaaimili:18" sharekey-plotly="j7Deaoogb4ypFtW3KaCaCA" src="https://plot.ly/embed.js" async></script>
        </div>
    </div>
</section>


        <!-- Template Javascript Files
        ================================================== -->
        <!-- jquery -->
        <script src="plugins/jQurey/jquery.min.js"></script>
        <!-- Form Validation -->
        <script src="plugins/form-validation/jquery.form.js"></script>
        <script src="plugins/form-validation/jquery.validate.min.js"></script>
        <!-- owl carouserl js -->
        <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
        <!-- bootstrap js -->
        <script src="plugins/bootstrap/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="plugins/wow-js/wow.min.js"></script>
        <!-- slider js -->
        <script src="plugins/slider/slider.js"></script>
        <!-- Fancybox -->
        <script src="plugins/facncybox/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
</body>
</html>