<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Locations</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />


        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <!--<header id="top-bar" class="navbar-fixed-top animated-header">-->
            <!--<div class="container">-->
                <!--<div class="navbar-header">-->
                    <!--&lt;!&ndash; responsive nav button &ndash;&gt;-->
                    <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">-->
                        <!--<span class="sr-only">Toggle navigation</span>-->
                        <!--<span class="icon-bar"></span>-->
                        <!--<span class="icon-bar"></span>-->
                        <!--<span class="icon-bar"></span>-->
                    <!--</button>-->
                    <!--&lt;!&ndash; /responsive nav button &ndash;&gt;-->

                    <!--&lt;!&ndash; logo &ndash;&gt;-->
                    <!--<div class="navbar-brand">-->
                        <!--<a href="index.html">-->
                            <!--<img src="images/downloaded/projectlogo2.png" alt="" class="project-logo">-->
                        <!--</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /logo &ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash; main menu &ndash;&gt;-->
                <!--<nav class="collapse navbar-collapse navbar-right" role="navigation">-->
                    <!--<div class="main-menu">-->
                        <!--<ul class="nav navbar-nav navbar-right">-->
                            <!--<li>-->
                                <!--<a href="index.html">Home</a>-->
                            <!--</li>-->
                            <!--&lt;!&ndash;<li><a href="about.html">About</a></li>&ndash;&gt;-->
                            <!--<li><a href="service.php">Ease your pain</a></li>-->
                            <!--<li><a href="blog-fullwidth.html">Ease your plan</a></li>-->
                            <!--&lt;!&ndash;<li class="dropdown">-->
                                <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>-->
                                <!--<div class="dropdown-menu">-->
                                    <!--<ul>-->
                                        <!--<li><a href="404.html">404 Page</a></li>-->
                                        <!--<li><a href="gallery.html">Gallery</a></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="dropdown">-->
                                <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>-->
                                <!--<div class="dropdown-menu">-->
                                    <!--<ul>-->
                                        <!--<li><a href="blog-fullwidth.html">Blog Full</a></li>-->
                                        <!--<li><a href="blog-left-sidebar.html">Blog Left sidebar</a></li>-->
                                        <!--<li><a href="blog-right-sidebar.html">Blog Right sidebar</a></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            <!--</li>&ndash;&gt;-->
                            <!--<li><a href="contact.html">Ease your way</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</nav>-->
                <!--&lt;!&ndash; /main nav &ndash;&gt;-->
            <!--</div>-->
        <!--</header>-->


        <!--
        ==================================================
            Global Page Section Start
        ================================================== -->
        <!--<section class="global-page-header">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-12">-->
                        <!--<div class="block">-->
                            <!--<h2>Contact</h2>-->
                            <!--<ol class="breadcrumb">-->
                                <!--<li>-->
                                    <!--<a href="index.html">-->
                                        <!--<i class="ion-ios-home"></i>-->
                                        <!--Home-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li class="active">Contact</li>-->
                            <!--</ol>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->


<!-- 
================================================== 
    Contact Section Start
================================================== -->
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>





<!--<section id="contact-section">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-lg-offset-10">-->
                <!--<div class="block">-->
                    <!--<h2 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Search By Suburb</h2>-->
                    <!--<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">-->
                        <!--Just enter your favourite suburb-->
                    <!--</p>-->
                    <!--<div class="contact-form">-->
                        <!--<form id="contact-form" method="#" action="#" role="form">-->

                            <!--<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".6s">-->
                                <!--<input type="text" placeholder="Suburb" class="controls" name="suburb" id="pac-input">-->
                            <!--</div>-->

                            <!--<div id="submit" class="wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1.4s">-->
                                <!--<input type="submit" id="contact-submit" class="btn btn-default btn-send" value="Search">-->
                            <!--</div>-->
                        <!--</form>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="col-lg-offset-10">-->
                <!--<div class="block">-->
                    <!--<h2 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Search By Sports</h2>-->
                    <!--<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">-->
                        <!--Just enter your favourite suburb-->
                    <!--</p>-->
                    <!--<div class="contact-form">-->
                        <!--<form id="contact-form" method="#" action="#" role="form">-->

                            <!--<div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".6s">-->
                                <!--<input type="text" placeholder="Sports" class="form-control" name="sports" id="sports">-->
                            <!--</div>-->

                            <!--<div id="success" class="success">-->
                                <!--Thank you. The Mailman is on His Way :)-->
                            <!--</div>-->

                            <!--<div id="error" class="error">-->
                                <!--Sorry, don't know what happened. Try later :(-->
                            <!--</div>-->

                            <!--<div id="submit" class="wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1.4s">-->
                                <!--<input type="submit" id="contact-submit" class="btn btn-default btn-send" value="Search">-->
                            <!--</div>-->
                        <!--</form>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->


            <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
                <!--&lt;!&ndash;&ndash;&gt;-->
                    <!--&lt;!&ndash;<h2 class="subtitle  wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Find Us</h2>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">&ndash;&gt;&ndash;&gt;-->

                    <!--&lt;!&ndash;&lt;!&ndash;</p>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<div class="map">&ndash;&gt;&ndash;&gt;-->
                  <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;&lt;!&ndash;<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.2855002966135!2d145.0420786149542!3d-37.8770054454371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6698cb33e0ac1%3A0x63f9134ad6bf7a0a!2sMonash+University!5e0!3m2!1sen!2sau!4v1535231675042" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
                   <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->


                    <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->





            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="row address-details">-->
            <!--<div class="col-md-3">-->
                <!--<div class="address wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s">-->
                    <!--<i class="ion-ios-location-outline"></i>-->
                    <!--<h5>1.1 <br>1.2</h5>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
                <!--<div class="address wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".5s">-->
                    <!--<i class="ion-ios-location-outline"></i>-->
                    <!--<h5>2.1<br>2.2</h5>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
                <!--<div class="email wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".7s">-->
                    <!--<i class="ion-ios-email-outline"></i>-->
                    <!--<p>3.1<br>3.2</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
                <!--<div class="phone wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".9s">-->
                    <!--<i class="ion-ios-telephone-outline"></i>-->
                    <!--<p>4.1<br>4.2</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->




            <!--&lt;!&ndash;-->
            <!--==================================================-->
            <!--Call To Action Section Start-->
            <!--================================================== &ndash;&gt;-->
            <!--&lt;!&ndash;<section id="call-to-action">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
                    <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                        <!--&lt;!&ndash;<div class="col-md-12">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="block">&ndash;&gt;-->
                                <!--&lt;!&ndash;<h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT YOU THINK ?</h2>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,<br>possimus commodi, fugiat magnam temporibus vero magni recusandae? Dolore, maxime praesentium.</p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact With Me</a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->

                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</section>&ndash;&gt;-->

            <!--&lt;!&ndash;-->
            <!--==================================================-->
            <!--Footer Section Start-->
            <!--================================================== &ndash;&gt;-->
            <!--<footer id="footer">-->
                <!--<div class="container">-->
                    <!--<div class="col-md-8">-->
                        <!--<p class="copyright">Copyright: <span><script>document.write(new Date().getFullYear())</script></span> Design and Developed by <a href="https://www.Themefisher.com" target="_blank">Themefisher</a>. <br>-->
                            <!--Get More-->
                            <!--<a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">-->
                                <!--Free Bootstrap Templates-->
                            <!--</a>-->
                        <!--</p>-->
                    <!--</div>-->
                    <!--<div class="col-md-4">-->
                        <!--&lt;!&ndash; Social Media &ndash;&gt;-->
                        <!--<ul class="social">-->
                            <!--<li>-->
                                <!--<a href="https://wwww.fb.com/themefisher" class="Facebook">-->
                                    <!--<i class="ion-social-facebook"></i>-->
                                <!--</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</footer> &lt;!&ndash; /#footer &ndash;&gt;-->

	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script>
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- owl carouserl js -->
	<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwZi05tN5K39Bp4xXbISybqPj8WeOnypc&libraries=places&callback=initAutocomplete"
                async defer></script>

 	</body>
</html>

