<!DOCTYPE html>
<html class="no-js">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="favicon.ico">
    <title>Details - Brick it with ease</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Template CSS Files
    ================================================== -->
    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- slider css-->
    <link rel="stylesheet" href="plugins/slider/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- md bootstrap css file -->
    <link href="css/mdb.min.css" rel="stylesheet">
</head>
<body>


<!--
==================================================
Header Section Start
================================================== -->
<header id="top-bar" class="navbar-fixed-top animated-header">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->
            <!-- logo -->
            <div class="navbar-brand">
                <a href="index.php">
                    <img src="images/downloaded/logo-onecolor-edited-white.png" alt="" class="project-logo">
                </a>
            </div>
            <!-- /logo -->
        </div>
        <!-- main menu -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <div class="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.php" style="font-weight: bold">Home</a>
                    </li>
                    <!--<li><`a href="about.html">About</a></li>-->
                    <li><a href="exercise.php" style="font-weight: bold">Exercises</a></li>
                    <li><a href="painandease.php" style="font-weight: bold">Pain and ease</a></li>
                    <li><a href="maps.php" style="font-weight: bold">Find places</a></li>
                    <li><a href="planner.php" style="font-weight: bold">Planner</a></li>
                </ul>
            </div>
        </nav>
        <!-- /main nav -->
    </div>
</header>

<!--
==================================================
Global Page Section Start
================================================== -->
<section class="global-page-header" style="background: #4b3434">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Back Arthritis</h2>
                    <div class="portfolio-meta">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!--/#Page header-->

<section class="portfolio-single">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="portfolio-single-img col-md-6">
                    <img class="detail-image" alt="" src="images/downloaded/backpain.jpg">
                </div>
                <div class="col-md-6">
                    <h2>Osteoporosis</h2><br><br>
                    <h2>Spinal stenosis</h2><br><br>
                    <h2>Osteoarthritis</h2><br><br>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-12">
                <div class="portfolio-single-img col-md-12">
                </div>
                <div class="col-md-12">
                    <h2>Osteoporosis</h2>
                    <p>
                        Osteoporosis is a condition in which the bones loose so much mass that they become brittle and prone to break with slight trauma. The condition, which can occur with aging, inactivity, a low-calcium diet or use of corticosteroid medications, commonly affects the spine. When this occurs in the spine, the inner spongy bone and more solid outer portion of the vertebrae become porous. The weakened vertebrae can break – an injury called a compression fracture – and lose about one-half of their height. In most cases, compression fractures, are painful. In some cases, the resulting back pain is severe. Usually, the pain resolves within a few weeks, but for some people, it is long-lasting.
                    </p><br>
                    <h2> Spinal stenosis</h2>
                    <p>
                        Literally meaning &quotspinal narrowing,&quot spinal stenosis can occur when changes in arthritis lead to bony overgrowth of the vertebrae and thickening of the ligaments. This can occur with osteoarthritis or ankylosing spondylitis. If a significant overgrowth occurs, it can cause the spinal column to narrow and press on the nerves housed within. Because the affected nerves have many functions, the condition may cause diverse problems in the lower body, including back pain, pain or numbness in the legs, constipation or urinary incontinence.
                    </p><br>
                    <h2>Osteoarthritis</h2>
                    <p>
                        The most common form of arthritis of the back, osteoarthritis is a chronic condition characterized by the breakdown of the cartilage that cushions the ends of the bones where they meet to form joints. In the spine, this breakdown occurs in the cartilage of the facet joints, where the vertebrae join. As a result, movement of the bones can cause irritation, further damage and the formation of bony outgrowths called spurs. These spurs can press on nerves, causing pain. New bone formation can also lead to narrowing of the spinal canal, known as spinal stenosis.
                    </p>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-12">
                <div class="portfolio-single-img col-md-6">
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="works works-fit">
    <div class="container">
        <h2 class="subtitle">Some Of other forms of Arhtritis</h2>
        <p class="subtitle-des">
            Other than Back Arhtritis, you can check the following
        </p>
        <div class="row">
            <div class="col-sm-3">
                <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
                    <div class="img-wrapper">
                        <img src="images/downloaded/shoulder.jpg" class="symptom-images img-responsive" alt="this is a title" >
                        <div class="overlay">
                            <div class="buttons">
                            </div>
                        </div>
                    </div>
                    <figcaption>
                        <h4>
                            <a href="details1.html">
                                <b>Shoulder pain</b>
                            </a>
                        </h4>
                        <p></p>
                    </figcaption>
                </figure>
            </div>

            <div class="col-sm-3">
                <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/downloaded/wrist.jpg" class="symptom-images img-responsive" alt="" width="100%">
                        <div class="overlay">
                            <div class="buttons">
                            </div>
                        </div>
                    </div>
                    <figcaption>
                        <h4>
                            <a href="details3.html">
                                <b>Wrist pain</b>
                            </a>
                        </h4>
                        <p></p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!--
==================================================
Call To Action Section Start
================================================== -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">Start exercising
                        today</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Take care of your body.
                        Plan with us to help ease your pain</p>
                </div>
            </div>
        </div><br>
        <a href="login.php" class="btn btn-primary btn-contact wow fadeInDown" data-wow-delay=".7s"
           data-wow-duration="500ms" style="font-family: Arial, sans-serif"><b>Personalised Planner</b></a>
    </div>
</section>


<!--
==================================================
Footer Section Start
================================================== -->
<footer id="footer">
    <div class="container">
        <div class="">
            <p class="copyright" style="text-align: center">&copy; Copyright: <span><script>document.write(new Date().getFullYear())</script></span>
                Design and Developed by <b>Team Pretty Pretty</b><br>
            </p>
        </div>
    </div>
    </div>
</footer> <!-- /#footer -->

<!-- Template Javascript Files
================================================== -->
<!-- jquery -->
<script src="plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="plugins/form-validation/jquery.form.js"></script>
<script src="plugins/form-validation/jquery.validate.min.js"></script>
<!-- owl carouserl js -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- bootstrap js -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="js/main.js"></script>
</body>
</html>