<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Creating a Store Locator on Google Maps</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="margin:0px; padding:0px;" onload="initMap()">
<div style="margin-left: 20px;margin-top: 20px;">
    <label for="addressInput">Search location:</label>
    <input type="text" id="addressInput" size="30"/>
    <label for="radiusSelect">Radius:</label>
    <select id="radiusSelect" label="Radius">
        <option value="50" selected>50 kms</option>
        <option value="30">30 kms</option>
        <option value="20">20 kms</option>
        <option value="10">10 kms</option>
        <option value="5">5 kms</option>
        <option value="1">1 kms</option>
    </select>

    <input type="button" id="searchButton" value="Search"/>
</div>
<div><select id="locationSelect" style="width: 100%; visibility: hidden"></select></div>
<div id="map" style="width: 70%; height: 80%; margin-left: 20px;"></div>
<script>
    var map;
    var markers = [];
    var infoWindow;
    var locationSelect;

    function initMap() {
        var sydney = {lat: -33.863276, lng: 151.107977};
        map = new google.maps.Map(document.getElementById('map'), {
            center: sydney,
            zoom: 11,
            mapTypeId: 'roadmap',
            mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}
        });
        infoWindow = new google.maps.InfoWindow();

        searchButton = document.getElementById("searchButton").onclick = searchLocations;
        //alert("after searchLocations");

        locationSelect = document.getElementById("locationSelect");
        locationSelect.onchange = function() {
            var markerNum = locationSelect.options[locationSelect.selectedIndex].value;
            if (markerNum != "none"){
                google.maps.event.trigger(markers[markerNum], 'click');
            }
        };

        var input = document.getElementById('addressInput');
        //for search in map
        var searchBox = new google.maps.places.SearchBox(input);
        //map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                alert("places length = 0");
                return;
            }

            // Clear out the old markers.
            markers.forEach(function(marker) {
                //alert("in for each to setmap(null)")
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds(
                // new google.maps.LatLng(-33.8902, 151.1759),
                // new google.maps.LatLng(-33.8474, 151.2631)
            );

            places.forEach(function(place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    alert("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    //alert("in viewport 1");
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    //alert("in olocation 1");
                    bounds.extend(place.geometry.location);
                }
            });
            //alert("before fitbounds");
            map.fitBounds(bounds);
            //alert("after fitbounds");
        });





    }

    function searchLocations() {
        //alert("in search locations = 1");
        var address = document.getElementById("addressInput").value;
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({address: address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                searchLocationsNear(results[0].geometry.location);
                //alert("in search locations = 2");
                //alert(results[0].geometry.location);
            } else {
                //alert("in not found");
                alert(address + ' not found');
            }
        });
    }

    function clearLocations() {
        //alert("in clear lcoations 1");
        infoWindow.close();
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers.length = 0;

        locationSelect.innerHTML = "";
        var option = document.createElement("option");
        option.value = "none";
        option.innerHTML = "See all results:";
        locationSelect.appendChild(option);
    }

    function searchLocationsNear(center) {
        //alert("in search lcoations near");
        //alert("center " + center);
        clearLocations();

        var radius = document.getElementById('radiusSelect').value;
        var searchUrl = 'storelocator.php?lat=' + center.lat() + '&lng=' + center.lng() + '&radius=' + radius;
        downloadUrl(searchUrl, function(data) {
            //alert("in download url = 1");
            var xml = parseXml(data);
            var markerNodes = xml.documentElement.getElementsByTagName("marker");
            //alert("nodes length = "+ markerNodes.length)
            if(markerNodes.length == 0){
                alert("no result found...");
            }
            var bounds = new google.maps.LatLngBounds();
            for (var i = 0; i < markerNodes.length; i++) {
                var id = markerNodes[i].getAttribute("id");
                var name = markerNodes[i].getAttribute("name");
                var address = markerNodes[i].getAttribute("address");
                var distance = parseFloat(markerNodes[i].getAttribute("distance"));
                var latlng = new google.maps.LatLng(
                    parseFloat(markerNodes[i].getAttribute("lat")),
                    parseFloat(markerNodes[i].getAttribute("lng")));

                createOption(name, distance, i);
                createMarker(latlng, name, address);
                bounds.extend(latlng);
                //alert("in download url = 2");
            }
            map.fitBounds(bounds);
            locationSelect.style.visibility = "visible";
            //alert("in download url = 3");

            var custom = {lat: center.lat(), lng: center.lng()};
            alert(custom);
            if(markerNodes.length == 0) {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: custom,
                    zoom: 15,
                    mapTypeId: 'roadmap',
                    mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}

                });
                document.getElementById("addressInput").value = "";
            }
            locationSelect.onchange = function() {
                //alert("in download url = 4");
                var markerNum = locationSelect.options[locationSelect.selectedIndex].value;
                google.maps.event.trigger(markers[markerNum], 'click');

            };
        });
    }

    function createMarker(latlng, name, address) {
        //alert("in clear marker 1");
        var html = "<b>" + name + "</b> <br/>" + address;
        var marker = new google.maps.Marker({
            map: map,
            position: latlng
        });
        google.maps.event.addListener(marker, 'click', function() {
            infoWindow.setContent(html);
            infoWindow.open(map, marker);
        });
        markers.push(marker);
    }

    function createOption(name, distance, num) {
        //alert("in create option 1");
        var option = document.createElement("option");
        option.value = num;
        option.innerHTML = name;
        locationSelect.appendChild(option);
    }

    function downloadUrl(url, callback) {
        //alert("in function downloadurl 1");
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
            if (request.readyState == 4) {
                request.onreadystatechange = doNothing;
                callback(request.responseText, request.status);
            }
        };

        request.open('GET', url, true);
        request.send(null);
    }

    function parseXml(str) {
        if (window.ActiveXObject) {
            var doc = new ActiveXObject('Microsoft.XMLDOM');
            doc.loadXML(str);
            return doc;
        } else if (window.DOMParser) {
            return (new DOMParser).parseFromString(str, 'text/xml');
        }
    }

    function doNothing() {}
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsnuXejoOhwXAMFjFROON3rUn4iFbch-g&libraries=places&callback=initMap">
</script>
</body>
</html>