
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - ZoneOut</title>
    <link rel="shortcut icon" href="/logo.ico" />

    <link rel="stylesheet" href="/Content/DataTables/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="/Content/DataTables/css/select.bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/map-icons.css" />

    <style>
        tr.dataHover {
            background-color: #FFFACD;
        }

        table.dataTable tbody th, table.dataTable tbody td {
            padding: 0;
        }

        .cards tbody tr {
            padding: 2px;
            float: left;
            width: 100%;
            flex-wrap: wrap;
            flex: initial;
            margin: 2px;
        }

        .cards tbody td {
            display: block;
            overflow: hidden;
            text-align: left;
        }
    </style>


</head>
<body style="padding-bottom:0">
<header class="container-fluid" style="font-size: 20px">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="/" style="font-size:30px;font-weight:bolder">ZONE OUT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" id="nav-item-home">
                    <a class="nav-link btn btn-lg btn-light btn-nav" href="/Home/Index" id="nav-btn-home">HOME</a>
                </li>
                <li class="nav-item" id="nav-item-stats">
                    <a class="nav-link btn btn-lg btn-light btn-nav" href="/Home/Statistics" id="nav-btn-stats">HOW ART INFLUENCES</a>
                </li>
                <li class="nav-item" id="nav-item-games">
                    <a class="nav-link btn btn-lg btn-light btn-nav" href="/Coloring/Index" id="nav-btn-games">ART GAMES</a>
                </li>
                <li class="nav-item" id="nav-item-hobby">
                    <a class="nav-link btn btn-lg btn-light btn-nav" href="/HobbyClass/Index" id="nav-btn-hobby">HOBBY CLASSES</a>
                </li>
                <li class="nav-item" id="nav-item-contact">
                    <a class="nav-link btn btn-lg btn-light btn-nav" href="/Home/Contact" id="nav-btn-contact">WHO WE ARE</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div style="height:25px"></div>

<div id="render-body">


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h4>Hobby Classes Near You</h4>
                <div class="pac-card" id="pac-card" style="width:inherit">
                    search another location
                    <input id="pac-input" type="text" placeholder="Enter a location" style="width:inherit">
                </div>
                <div id="map-block"></div>
            </div>
            <div class="col-md-6" style="font-size:smaller">
                <table class="table cards" id="data">
                    <thead hidden="hidden">
                    <tr>
                        <th hidden="hidden"></th>
                        <th hidden="hidden"></th>
                        <th hidden="hidden"></th>
                        <th>
                            Name
                        </th>
                        <th>
                            Address
                        </th>
                        <th>
                            Category
                        </th>
                        <th>Distance</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody id="table-body"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<footer style="background-color:steelblue;height:70px;width:inherit">
    <hr />
    <div>
        <p>&copy; 2018 - Infinite Loops</p>
    </div>
</footer>

<script src="/Scripts/jquery-3.3.1.slim.min.js"></script>

<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="/Scripts/popper.min.js"></script>
<script src="/Scripts/bootstrap.min.js"></script>


<script>
    var markers = new Array();
    var map, infoWindow, pos;
    var table = null;
    var centermarker;
    function initMap() {
        // open the map
        map = new google.maps.Map(document.getElementById('map-block'), {
            zoom: 13, //default zoom
            center: { lat: -28.643387, lng: 153.612224 },//default center
            //set ctrls
            mapTypeControl: true,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                position: google.maps.ControlPosition.TOP_CENTER
            },
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
            },
            scaleControl: true,
            streetViewControl: true,
            streetViewControlOptions: {
                position: google.maps.ControlPosition.LEFT_TOP
            },
            fullscreenControl: true
        });
        //set the search box
        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');
        //map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
        //the autocomplete tool
        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.setComponentRestrictions({ 'country': ['au'] });//australia
        autocomplete.setFields(['address_components', 'geometry', 'icon', 'name']);
        //set event listener
        autocomplete.addListener('place_changed', function () {
            //get the input place
            var place = autocomplete.getPlace();
            //error
            if (!place.geometry) {
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }
            //set selected position
            pos = {
                lat: place.geometry.location.lat(),
                lng: place.geometry.location.lng()
            };
            localStorage.setItem('lat', pos.lat);
            localStorage.setItem('lng', pos.lng);
            localStorage.setItem('time', new Date().getTime());
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(pos);
                //map.setZoom(13);
            }
            map.setCenter(pos);
            //generate the table of hobby classes
            generateTable(pos);
            //set center marker
            if (centermarker !== null) {
                centermarker.setMap(null);
            }
            centermarker = new google.maps.Marker({
                position: pos,
                map: map,
                title: 'You are here!'
            });
            var address = '';
            if (place.address_components) {
                address = [
                    (place.address_components[0] && place.address_components[0].short_name || ''),
                    (place.address_components[1] && place.address_components[1].short_name || ''),
                    (place.address_components[2] && place.address_components[2].short_name || '')
                ].join(' ');
            }
        });
        var tmplat = parseFloat(localStorage.getItem('lat'));
        var tmplng = parseFloat(localStorage.getItem('lng'));
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                //get current location
                pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                if ((pos.lat === tmplat && pos.lng === tmplng) || (isNaN(tmplat) && isNaN(tmplng))
                    || new Date().getTime() - localStorage.getItem('time') > 300000) {
                    localStorage.setItem('lat', pos.lat);
                    localStorage.setItem('lng', pos.lng);
                    localStorage.setItem('time', new Date().getTime());
                    map.setCenter(pos);
                    generateTable(pos);

                    centermarker = new google.maps.Marker({
                        position: pos,
                        map: map,
                        title: 'You are here!'
                    });
                }
                else {
                    pos = {
                        lat: tmplat,
                        lng: tmplng
                    };
                    map.setCenter(pos);
                    generateTable(pos);

                    centermarker = new google.maps.Marker({
                        position: pos,
                        map: map,
                        title: 'You are here!'
                    });
                }
            }, function () {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }
    }
    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwZi05tN5K39Bp4xXbISybqPj8WeOnypc&libraries=places&callback=initMap">
</script>
<script type="text/javascript" src="/Scripts/DataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/Scripts/DataTables/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="/Scripts/DataTables/dataTables.select.min.js"></script>
<script type="text/javascript" src="/Scripts/map-icons.js"></script>
<script>
    var hobbyClassArr;
    function generateTable(p) {
        var xmlhttp = new XMLHttpRequest();
        var url = "/api/HobbyClassApi/GetHobbyClassByLocationAsync?lng=" + p.lat + '&lat=' + p.lng;
        xmlhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                hobbyClassArr = JSON.parse(this.responseText);
                getHobbyClasses(hobbyClassArr);
            }
        };
        xmlhttp.open('GET', url, true);
        xmlhttp.send();
        function getHobbyClasses(arr) {
            var out = "";
            var i;
            // destroy DataTable
            if (table !== null) {
                table.destroy();
            }
            for (i = 0; i < arr.length; i++) {
                out += '<tr id=\'tr-' + i + '\'><td hidden=\'hidden\'>' + arr[i].$id + '</td><td hidden=\'hidden\'>' +
                    arr[i].longtitude + '</td><td hidden=\'hidden\'>' + arr[i].latitude + '</td><td><h6>' +
                    arr[i].Name + '</h6></td><td style="float:right">' +
                    arr[i].Category + '</td><td>' + arr[i].Address + ', ' +
                    arr[i].Suburb + ', ' + arr[i].Postcode + ', ' +
                    arr[i].State + '</td><td style="float:right">' +
                    distance(p.lat, p.lng, arr[i].longtitude, arr[i].latitude)
                    + 'km</td><td><a class=\'btn btn-sm btn-primary\' href=\'/HobbyClass/Details/'
                    + arr[i].Id + '\'>Detail</a></td></tr>';
            }
            document.getElementById('table-body').innerHTML = out;
            dataTb();
        }
        function distance(lat1, lng1, lat2, lng2) {
            C = Math.sin((90 + lat1) / 180 * Math.PI) * Math.sin((90 + lat2) / 180 * Math.PI) *
                Math.cos((lng1 - lng2) / 180 * Math.PI) +
                Math.cos((90 + lat1) / 180 * Math.PI) * Math.cos((90 + lat2) / 180 * Math.PI);
            return (6378.14 * Math.acos(C)).toFixed(2);
        }
    }
</script>
<script>
    $(function () {
        if (window.screen.availWidth > 800) {
            $('#map-block').css({
                'left': 0,
                'height': window.screen.availHeight * 0.6,
                'width': window.screen.availWidth * 0.4
            });
        } else {
            $('#map-block').css({
                'left': 0,
                'height': window.screen.availHeight * 0.6,
                'width': window.screen.availWidth*0.9
            });
        }
        $('#nav-item-hobby').addClass('active');
        $('#nav-btn-hobby').removeClass('btn-light').addClass('btn-primary');
    });

    dataTb = function () {
        table = $('#data').DataTable({
            "order": [[0, 'asc']],
            "sPaginationType": "full_numbers",
            "sDom": '<"nav"f>t<"nav"ip>',
            "pageLength": 5
        });

        //for every row in data table, show the markers
        table.rows().every(function (rowIdx, tableLoop, rowLoop) {
            var rowNode = this.node();
            $(rowNode).find('td:visible').each(function () {
                var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
                //markers
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(hobbyClassArr[rowIdx].longtitude,
                        hobbyClassArr[rowIdx].latitude),
                    map: map,
                    icon: image,
                    map_icon_label: '<span class="map-icon map-icon-jewelry-store"></span>',
                    title: hobbyClassArr[rowIdx].Name,
                    animation: google.maps.Animation.DROP
                });
                //add listener for markers
                marker.addListener('click', function () {
                    if ($('#tr-' + rowIdx).hasClass('dataHover')) {
                        $('#tr-' + rowIdx).removeClass('dataHover');
                    } else {
                        $('#tr-' + rowIdx).addClass('dataHover');
                        for (var i = 0; i < 5; i++) {
                            if (Math.floor(rowIdx / 5) * 5 + i !== rowIdx) {
                                $('#tr-' + (Math.floor(rowIdx / 5) * 5 + i)).removeClass('dataHover');
                            }
                        }
                    }
                    infoWindow = new google.maps.InfoWindow({
                        content: '<h6>' + hobbyClassArr[rowIdx].Name + '</h6>' +
                            '<p>' + hobbyClassArr[rowIdx].Address + ',' +
                            hobbyClassArr[rowIdx].Suburb + '<p>' +
                            '<a class="btn btn-sm btn-primary" href=\'/HobbyClass/Details/'
                            + hobbyClassArr[rowIdx].Id + '\'>Detail</a>'
                    });
                    infoWindow.open(map, marker);
                });
                markers.push(marker);
            });
        });
        //table draw event listener
        table.on('draw', function () {
            while (markers.length > 0) {
                var m = markers.pop();
                m.setMap(null);
            }

            table.rows().every(function (rowIdx, tableLoop, rowLoop) {
                var rowNode = this.node();
                $(rowNode).find('td:visible').each(function () {
                    var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(hobbyClassArr[rowIdx].longtitude,
                            hobbyClassArr[rowIdx].latitude),
                        map: map,
                        icon: image,
                        title: hobbyClassArr[rowIdx].Name,
                        animation: google.maps.Animation.DROP
                    });
                    marker.addListener('click', function () {
                        if ($('#tr-' + rowIdx).hasClass('dataHover')) {
                            $('#tr-' + rowIdx).removeClass('dataHover');
                        } else {
                            $('#tr-' + rowIdx).addClass('dataHover');
                            for (var i = 0; i < 5; i++) {
                                if (Math.floor(rowIdx / 5) * 5 + i !== rowIdx) {
                                    $('#tr-' + (Math.floor(rowIdx / 5) * 5 + i)).removeClass('dataHover');
                                }
                            }
                        }
                        infoWindow = new google.maps.InfoWindow({
                            content: '<h6>' + hobbyClassArr[rowIdx].Name + '</h6>' +
                                '<p>' + hobbyClassArr[rowIdx].Address + ',' +
                                hobbyClassArr[rowIdx].Suburb + '<p>' +
                                '<a class="btn btn-sm btn-primary" href=\'/HobbyClass/Details/'
                                + hobbyClassArr[rowIdx].Id + '\'>Detail</a>'
                        });
                        infoWindow.open(map, marker);
                    });
                    markers.push(marker);
                });
            });
            $('table tbody tr').mouseover(function () {
                $(this).addClass('dataHover');
            });
            $('table tbody tr').mouseout(function () {
                $(this).removeClass('dataHover');
            });
        });
        $('table tbody tr').mouseover(function () {
            $(this).addClass('dataHover');
        });
        $('table tbody tr').mouseout(function () {
            $(this).removeClass('dataHover');
        });
    };
</script>



</body>
</html>
